<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Vanderbilt Bootcamp Portfolio</title>

<!--Materialize CSS-->
<link rel="stylesheet" href="./assets/CSS/materialize.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- Compiled and minified JavaScript -->
<script
  src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<!--Custom CSS-->
<link rel="stylesheet" href="./assets/CSS/stylish-portfolio.css">

</head>

<body id="page-top" style="background-image: url('./assets/Images/arches.png');" >

<!--Navigation-->

<a class="menu-toggle rounded" href="#">
    <i class="fas fa-arrow-up"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <div class="dropdown-divider"></div>
    </ul>
  </nav>

<!-- Header -->
<header class="masthead-bootcamp d-flex">
    <div class="container text-center my-auto bg-light py-5 rounded">
      <h1 class="mb-1">Vanderbilt Bootcamp Portfolio</h1>
      <h3 class="mb-5 text-secondary">
        <em>View Work Below</em>
      </h3>
      <a class="btn btn-1 deep-purple white-text rounded px-5 js-scroll-trigger" href="#individual-portfolio">Personal Projects</a>
      <a class="btn btn-1 deep-purple white-text rounded px-5 js-scroll-trigger" href="#group-portfolio">Group Projects</a>
      <a class="btn btn-1 deep-purple white-text rounded px-5 js-scroll-trigger" href="index.html">Back To Resume</a>
    </div>
    <div class="overlay"></div>
  </header>


<!-- Individual Projects-->
<section class="content-section" id="individual-portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="mb-5">Individual Projects</h2>
      </div>


<!-- Project Cards -->
<div class="row">

    <!-- Card -->
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card rounded sticky-action text-dark" style="height: 35rem;">
        <div class="card-image border-bottom">
          <img src="./assets/Images/psychicgame.PNG">
        </div>
        <div class="card-content mb-5">
          <span class="card-title text-center"><b>HTML5 and CSS3<br>-Psychic Game-</b></span>
        </div>
        <div class="card-action position-absolute border-0" style="bottom:0; width:100%;">
          <a href="https://d-taylor6403.github.io/Psychic-Game/" target="_blank" class="btn btn-block deep-purple white-text rounded">View Work</a>
          <a href="https://github.com/d-taylor6403/Psychic-Game" target="_blank" class="btn btn-block blue-grey lighten-5 rounded">GitHub Repo</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card rounded sticky-action text-dark" style="height: 35rem;">
        <div class="card-image border-bottom">
          <img src="./assets/Images/crystalcollector.PNG" width='348' height='317.469'>
        </div>
        <div class="card-content mb-5">
          <span class="card-title text-center"><b>Javascript and JQuery<br>-Crystal Collector-</b></span>
        </div>
        <div class="card-action position-absolute border-" style="bottom:0; width:100%;">
          <a href="https://d-taylor6403.github.io/unit-4-game" target="_blank" class="btn btn-block deep-purple white-text rounded">View Work</a>
          <a href="https://github.com/d-taylor6403/unit-4-game" target="_blank" class="btn btn-block blue-grey lighten-5 rounded">GitHub Repo</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card rounded sticky-action text-dark" style="height: 35rem;">
        <div class="card-image border-bottom">
          <img src="./assets/Images/triviagame.PNG"width='348' height='317.469'>
        </div>
        <div class="card-content mb-5">
          <span class="card-title text-center"><b>Javascript and JQuery<br>-Trivia Game-</b></span>
        </div>
        <div class="card-action position-absolute border-" style="bottom:0; width:100%;">
          <a href="https://d-taylor6403.github.io/TriviaGame/" target="_blank" class="btn btn-block deep-purple white-text rounded">View Work</a>
          <a href="https://github.com/d-taylor6403/TriviaGame" target="_blank" class="btn btn-block blue-grey lighten-5 rounded">GitHub Repo</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card rounded sticky-action text-dark" style="height: 35rem;">
        <div class="card-image border-bottom">
          <img src="./assets/Images/giftastic.PNG"width='348' height='317.469'>
        </div>
        <div class="card-content mb-5">
          <span class="card-title text-center"><b>Giphy and AJAX<br>-Giftastic: Immortal Edition-</b></span>
        </div>
        <div class="card-action position-absolute border-" style="bottom:0; width:100%;">
          <a href=" https://d-taylor6403.github.io/GifTastic/" target="_blank" class="btn btn-block deep-purple white-text rounded">View Work</a>
          <a href="https://github.com/d-taylor6403/GifTastic" target="_blank" class="btn btn-block blue-grey lighten-5 rounded">GitHub Repo</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card rounded sticky-action text-dark" style="height: 35rem;">
        <div class="card-image border-bottom">
          <img src="./assets/Images/trainschedule.PNG"width='348' height='317.469'>
        </div>
        <div class="card-content mb-5">
          <span class="card-title text-center"><b>Google Firebase<br>-Train Scheduler-</b></span>
        </div>
        <div class="card-action position-absolute border-" style="bottom:0; width:100%;">
          <a href="https://d-taylor6403.github.io/Train-Schedule/" target="_blank" class="btn btn-block deep-purple white-text rounded">View Work</a>
          <a href="https://github.com/d-taylor6403/Train-Schedule" target="_blank" class="btn btn-block blue-grey lighten-5 rounded">GitHub Repo</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </section>

  <!-- Group Project 1 -->
<div class="container">
<div class="row">
  <div class="col-md-12">
  <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/Images/liri-images/CML-Example1.PNG" class="d-block w-100" alt="concert this screenshot">
          <div class="carousel-caption d-none d-md-block">
            <h5>Terminal Command: node liri.js Search Selector</h5>
            <p>Inquirer Prompt allows the user to select the search choice: Concert, Song, or Movie</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/Images/liri-images/CML-Song-Example1.PNG" class="d-block w-100" alt="movie this screenshot">
          <div class="carousel-caption d-none d-md-block">
            <h5>Terminal Command: node liri.js Bands In Town search</h5>
            <p>by doing the Concert command, terminal will return upcoming concert information.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/Images/liri-images/CML-Movie-Example1.PNG" class="d-block w-100" alt="spotify this song screenshot">
          <div class="carousel-caption d-none d-md-block">
            <h5>Terminal Command: node liri.js Movie Search</h5>
            <p>by doing the Movie command, terminal will return movie information.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="false"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="col-md-12 col-lg-6">
    <div class="card">
      <h5 class="card-header">Node Javascrip App</h5>
      <div class="card-body">
        <h5 class="card-title">Liri Node App</h5>
        <p class="card-text">This javascript node based application will retrieve data using 3 API integrations and a variety of NPM packages. Inside the terminal, the user will be able to make user commands to look up upcoming concert information using the Bands In Town API, search song information on the Node Spotify API, and find movie information using the OMDB API.</p>
          <hr>  
          <a href="https://github.com/d-taylor6403/LIRI-node-app" target="_blank" class="btn deep-purple white-text rounded">GitHub Repo</a>
      </div>
    </div>
  </div>

  <div class="col-md-12 col-lg-6 v-100">
    <div class="card">
      <h5 class="card-header">About Liri Node App</h5>
      <div class="card-body">
        <p class="card-text">LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface, LIRI is a Language Interpretation and Recognition Interface. LIRI is a command line node app that will search Spotify for songs, Bands in Town for concerts, and OMDB for movies.</p>
        <hr>
        <p class="card-text font-italic">A more in depth overview and instructions of app can be found by clicking the "GitHub Repo" button.</p>
      </div>
    </div>
  </div>
</div>

</div>

<!-- Group Projects-->
<section class="content-section" id="group-portfolio">
  <div class="container">
    <div class="content-section-heading text-center">
      <h2 class="mb-5">Group Projects</h2>
    </div>


<!-- Group Project 1 -->
<div class="row">
  <div class="col-md-12">
  <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/Images/GotAlcohol.PNG" class="d-block w-100" alt="concert this screenshot">
        </div>
        <div class="carousel-item">
          <img src="./assets/Images/GotAlcohol2.PNG" class="d-block w-100" alt="movie this screenshot">
        </div>
        <div class="carousel-item">
          <img src="./assets/Images/GotAlcohol3.PNG" class="d-block w-100" alt="spotify this song screenshot">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="false"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="col-md-12 col-lg-6">
    <div class="card">
      <h5 class="card-header">Group Project 1</h5>
      <div class="card-body">
        <h5 class="card-title">Got Alcohol?</h5>
        <p class="card-text">This javascript based application will allow the user to select a drink ingredient, a specific drink or a random drink. This app will also allow the user to create an account and save their favorite drinks.</p>
          <hr>  
          <a href="https://d-taylor6403.github.io/Project1/" target="_blank" class="btn deep-purple white-text rounded">View Work</a>
          <a href="https://github.com/d-taylor6403/Project1/" target="_blank" class="btn blue-grey lighten-5 rounded">GitHub Repo</a>
      </div>
    </div>
  </div>

  <div class="col-md-12 col-lg-6 v-100">
    <div class="card">
      <h5 class="card-header">About Got Alcohol?</h5>
      <div class="card-body">
        <p class="card-text">Got Alcohol? utilizes HTML5, Bootstrap, Javascript, JQuery, Google Firebase and Firestore.</p>
        <hr>
        <p class="card-text font-italic">A more in depth overview and instructions of app can be found by clicking the "GitHub Repo" button.</p>
      </div>
    </div>
  </div>
</div>

</div>
</section>










<!--Bootstrap Scripts-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

Bootstrap Themes

<!--JQuery Script-->
<script
  src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<!--FontAwesome-->
<script src="https://kit.fontawesome.com/a23ff832e8.js" crossorigin="anonymous"></script>

<!--Custom Javascript-->
<script src="./assets/Javascript/stylish-portfolio.js"></script>



</body>
</html>










